<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:presence="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <com.lucious.presence.view.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        presence:title_text="@string/tab_playground"
        presence:textColor="@android:color/black"
        />
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout_playground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.lucious.presence.view.SlideShowView
                    android:id="@+id/fragment_playground_slideview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />
                <ListView
                    android:id="@+id/fragment_playground_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:listSelector="@drawable/list_selector_transition"
                    >
                </ListView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_topbar_shadow"/>
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>










</LinearLayout>